{
  "name": "sketch-tokenizer",
  "version": "0.1.0",
  "engines": {
    "sketch": ">=3.0"
  },
  "skpm": {
    "name": "sketch-tokenizer",
    "manifest": "src/manifest.json",
    "main": "sketch-tokenizer.sketchplugin",
    "assets": [
      "assets/**/*"
    ]
  },
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch --run",
    "postinstall": "npm run build && skpm-link"
  },
  "devDependencies": {
    "@skpm/builder": "^0.5.2"
  },
  "author": "lufego <luis.gomes@commercetools.de>",
  "dependencies": {
    "fs": "0.0.1-security",
    "path": "^0.12.7",
    "requirejs": "^2.3.5",
    "sketch": "^0.2.0",
    "yaml-js": "^0.2.3"
  }
}
